<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0d7454e9-6752-44d4-bedc-a8a7e64be259}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b7d5d268-8cf4-4b2a-a4d5-0733a8d0129e}</uid>
        </MElement>
       </base-MElement>
       <name>AppModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ad9ebd10-7b24-425f-84b6-1fc5e88a89ad}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ad9ebd10-7b24-425f-84b6-1fc5e88a89ad}</uid>
                     </MElement>
                    </base-MElement>
                    <name>AppModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5000c3a6-1a83-47da-be24-6e33ee02bd38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6ae86a5e-1955-42c3-8698-9c095c2aafcb}</object>
                         <name>APP</name>
                         <pos>x:70;y:-495</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e3fd0a8-2633-43a3-81aa-a22c01408e9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec05683a-0be1-45ec-8c2a-78ff46875a3a}</object>
                         <name>Client</name>
                         <pos>x:165;y:-500</pos>
                         <rect>x:-25;y:-20;w:50;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0df879a4-a231-40fd-be8c-71faac2db009}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e76ac69d-1419-45fd-95f1-5cbde4bde12d}</object>
                         <a>{5000c3a6-1a83-47da-be24-6e33ee02bd38}</a>
                         <b>{8e3fd0a8-2633-43a3-81aa-a22c01408e9b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{57738bd0-874b-4326-b394-ec5de576a0e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e26c327-2206-48d7-b6ba-051a37bc183d}</object>
                         <name>CLIENT_FORM</name>
                         <pos>x:290;y:-505</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d8e3081a-999e-4d73-9589-c3c4c2edb2d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{45cb75e7-f4fd-4381-9b1d-27243cf72bf0}</object>
                         <name>CLIENT_INFO</name>
                         <pos>x:305;y:-320</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8b975f71-6f78-4144-9483-9418da80623a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c35df50e-4f97-461b-aaa4-2eda58eedc54}</object>
                         <stereotypes>
                          <qlist>
                           <item>ID</item>
                          </qlist>
                         </stereotypes>
                         <a>{8e3fd0a8-2633-43a3-81aa-a22c01408e9b}</a>
                         <b>{57738bd0-874b-4326-b394-ec5de576a0e4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{03a3df11-3951-4f79-90f3-6147753a99b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{24ed7a96-4118-46cc-af17-c44081742ec8}</object>
                         <stereotypes>
                          <qlist>
                           <item>ID</item>
                          </qlist>
                         </stereotypes>
                         <a>{8e3fd0a8-2633-43a3-81aa-a22c01408e9b}</a>
                         <b>{d8e3081a-999e-4d73-9589-c3c4c2edb2d5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1161de4e-5a6a-469d-9898-f66048932f4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cfd8d601-713d-4225-8e7f-dd095514b5bd}</object>
                         <name>CLIENT_MAIN</name>
                         <pos>x:295;y:-685</pos>
                         <rect>x:-45;y:-50;w:90;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c644e31f-d89e-4e97-bcd4-18fbb3f1244c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e032b611-8d2d-4e9c-b08d-bc56ca4cd17f}</object>
                         <stereotypes>
                          <qlist>
                           <item>ID</item>
                          </qlist>
                         </stereotypes>
                         <a>{8e3fd0a8-2633-43a3-81aa-a22c01408e9b}</a>
                         <b>{1161de4e-5a6a-469d-9898-f66048932f4e}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a129617-dfe5-4d71-8300-95d4a2798e0a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c447a9fc-2fb7-4198-8a30-b98dc2d4925f}</object>
                         <name>NEW</name>
                         <pos>x:530;y:-670</pos>
                         <rect>x:-40;y:-45;w:80;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a909c381-68f7-46f9-b674-5ddd55854b40}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c957bc26-4a37-4000-8265-78d939d111e3}</object>
                         <name>EDIT</name>
                         <pos>x:530;y:-560</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eaa061d5-86e7-456e-b7cc-5b1812371d9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{193417c9-7392-480e-81e7-6300f36071c4}</object>
                         <name>PERSONAL</name>
                         <pos>x:535;y:-465</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{83b78ccc-4566-4744-a542-77eb09a75ff1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c9d7dd4-bd14-4ea2-8903-a6655ef9644a}</object>
                         <name>BANK</name>
                         <pos>x:530;y:-365</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{febd5b1b-052b-49f3-a332-91e36fcdbfeb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d6a2cc4-fec1-46d0-ab7e-28ceef750f00}</object>
                         <name>DOCS</name>
                         <pos>x:530;y:-275</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e67985de-8c84-486d-8f24-deae98f8ef77}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c41e6cf-f022-40b6-976f-71fcded39c7c}</object>
                         <stereotypes>
                          <qlist>
                           <item>ID</item>
                          </qlist>
                         </stereotypes>
                         <a>{4a129617-dfe5-4d71-8300-95d4a2798e0a}</a>
                         <b>{57738bd0-874b-4326-b394-ec5de576a0e4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eb7e3dc1-7226-4aec-b2bc-f15713ad3815}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55cf7efe-6005-472e-b76a-6be84890d316}</object>
                         <stereotypes>
                          <qlist>
                           <item>ID</item>
                          </qlist>
                         </stereotypes>
                         <a>{57738bd0-874b-4326-b394-ec5de576a0e4}</a>
                         <b>{a909c381-68f7-46f9-b674-5ddd55854b40}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b26ea441-9a74-4f51-9b81-ee8ba75fcfc0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c1e0ae7e-9c46-4c6f-9901-d9e5ac7faf6c}</object>
                         <name>VAULT</name>
                         <pos>x:490;y:-165</pos>
                         <rect>x:-25;y:-20;w:50;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{61ccbf54-82b7-47f5-8c57-136ddd134b32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0611e8af-0743-4865-b93f-2095fac3ee6a}</object>
                         <stereotypes>
                          <qlist>
                           <item>file</item>
                          </qlist>
                         </stereotypes>
                         <a>{febd5b1b-052b-49f3-a332-91e36fcdbfeb}</a>
                         <b>{b26ea441-9a74-4f51-9b81-ee8ba75fcfc0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bf7abcd4-1566-4ac3-8e0b-14331d53033b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ecfa3acc-4e6b-49f6-a086-5164ea3bde51}</object>
                         <a>{57738bd0-874b-4326-b394-ec5de576a0e4}</a>
                         <b>{eaa061d5-86e7-456e-b7cc-5b1812371d9d}</b>
                         <name>ID</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b52d609f-ca6d-423c-933e-501f329e4269}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55f754f9-27dd-4fad-8674-f4c7609ea3b0}</object>
                         <a>{57738bd0-874b-4326-b394-ec5de576a0e4}</a>
                         <b>{83b78ccc-4566-4744-a542-77eb09a75ff1}</b>
                         <name>ID</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f1992d82-0fa5-4eab-af5c-1fee418569fc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa489d58-dfbc-4d15-9f4d-3661fd3ddc01}</object>
                         <a>{57738bd0-874b-4326-b394-ec5de576a0e4}</a>
                         <b>{febd5b1b-052b-49f3-a332-91e36fcdbfeb}</b>
                         <name>ID</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{b452b7d2-ffbb-4c00-b42d-3bff99b22bd1}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:775;y:-265</pos>
                       <rect>x:-90;y:-35;w:180;h:70</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1745253977703</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6ae86a5e-1955-42c3-8698-9c095c2aafcb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6ae86a5e-1955-42c3-8698-9c095c2aafcb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>APP</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e76ac69d-1419-45fd-95f1-5cbde4bde12d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e76ac69d-1419-45fd-95f1-5cbde4bde12d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6ae86a5e-1955-42c3-8698-9c095c2aafcb}</a>
                             <b>{ec05683a-0be1-45ec-8c2a-78ff46875a3a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec05683a-0be1-45ec-8c2a-78ff46875a3a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec05683a-0be1-45ec-8c2a-78ff46875a3a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{644d83aa-b31c-44b8-a396-5c0027d9db29}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{644d83aa-b31c-44b8-a396-5c0027d9db29}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ec05683a-0be1-45ec-8c2a-78ff46875a3a}</a>
                             <b>{5d4cbc9c-5065-4c00-8c67-068000c00ffb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c35df50e-4f97-461b-aaa4-2eda58eedc54}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c35df50e-4f97-461b-aaa4-2eda58eedc54}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>ID</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{ec05683a-0be1-45ec-8c2a-78ff46875a3a}</a>
                             <b>{0e26c327-2206-48d7-b6ba-051a37bc183d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{24ed7a96-4118-46cc-af17-c44081742ec8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{24ed7a96-4118-46cc-af17-c44081742ec8}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>ID</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{ec05683a-0be1-45ec-8c2a-78ff46875a3a}</a>
                             <b>{45cb75e7-f4fd-4381-9b1d-27243cf72bf0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e032b611-8d2d-4e9c-b08d-bc56ca4cd17f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e032b611-8d2d-4e9c-b08d-bc56ca4cd17f}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>ID</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{ec05683a-0be1-45ec-8c2a-78ff46875a3a}</a>
                             <b>{cfd8d601-713d-4225-8e7f-dd095514b5bd}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5d4cbc9c-5065-4c00-8c67-068000c00ffb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5d4cbc9c-5065-4c00-8c67-068000c00ffb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CLIENT_MAIN</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0e26c327-2206-48d7-b6ba-051a37bc183d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0e26c327-2206-48d7-b6ba-051a37bc183d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CLIENT_FORM</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{55cf7efe-6005-472e-b76a-6be84890d316}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{55cf7efe-6005-472e-b76a-6be84890d316}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>ID</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{0e26c327-2206-48d7-b6ba-051a37bc183d}</a>
                             <b>{c957bc26-4a37-4000-8265-78d939d111e3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ecfa3acc-4e6b-49f6-a086-5164ea3bde51}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ecfa3acc-4e6b-49f6-a086-5164ea3bde51}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ID</name>
                             <a>{0e26c327-2206-48d7-b6ba-051a37bc183d}</a>
                             <b>{193417c9-7392-480e-81e7-6300f36071c4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{55f754f9-27dd-4fad-8674-f4c7609ea3b0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{55f754f9-27dd-4fad-8674-f4c7609ea3b0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ID</name>
                             <a>{0e26c327-2206-48d7-b6ba-051a37bc183d}</a>
                             <b>{6c9d7dd4-bd14-4ea2-8903-a6655ef9644a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aa489d58-dfbc-4d15-9f4d-3661fd3ddc01}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aa489d58-dfbc-4d15-9f4d-3661fd3ddc01}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ID</name>
                             <a>{0e26c327-2206-48d7-b6ba-051a37bc183d}</a>
                             <b>{2d6a2cc4-fec1-46d0-ab7e-28ceef750f00}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{45cb75e7-f4fd-4381-9b1d-27243cf72bf0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{45cb75e7-f4fd-4381-9b1d-27243cf72bf0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CLIENT_INFO</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cfd8d601-713d-4225-8e7f-dd095514b5bd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cfd8d601-713d-4225-8e7f-dd095514b5bd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CLIENT_MAIN</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b36d3265-13a7-40be-94a0-47899a09594f}</uid>
                    <type>2</type>
                    <declaration>add()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0e5a0d5-503e-4fe5-971a-655b0675e476}</uid>
                    <type>2</type>
                    <declaration>open()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9994033-fbfa-4cbe-a0c2-e1d024e92238}</uid>
                    <type>2</type>
                    <declaration>info()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c447a9fc-2fb7-4198-8a30-b98dc2d4925f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c447a9fc-2fb7-4198-8a30-b98dc2d4925f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NEW</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4c41e6cf-f022-40b6-976f-71fcded39c7c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4c41e6cf-f022-40b6-976f-71fcded39c7c}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>ID</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{c447a9fc-2fb7-4198-8a30-b98dc2d4925f}</a>
                             <b>{0e26c327-2206-48d7-b6ba-051a37bc183d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{21c7ed24-3c6f-42bd-b9a8-18afde31f29b}</uid>
                    <type>2</type>
                    <declaration>saved(ID)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3041bc7b-6758-421c-af0e-d1806a336204}</uid>
                    <type>2</type>
                    <declaration>closed()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c957bc26-4a37-4000-8265-78d939d111e3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c957bc26-4a37-4000-8265-78d939d111e3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EDIT</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{193417c9-7392-480e-81e7-6300f36071c4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{193417c9-7392-480e-81e7-6300f36071c4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PERSONAL</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6c9d7dd4-bd14-4ea2-8903-a6655ef9644a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6c9d7dd4-bd14-4ea2-8903-a6655ef9644a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BANK</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2d6a2cc4-fec1-46d0-ab7e-28ceef750f00}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2d6a2cc4-fec1-46d0-ab7e-28ceef750f00}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DOCS</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0611e8af-0743-4865-b93f-2095fac3ee6a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0611e8af-0743-4865-b93f-2095fac3ee6a}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>file</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{2d6a2cc4-fec1-46d0-ab7e-28ceef750f00}</a>
                             <b>{c1e0ae7e-9c46-4c6f-9901-d9e5ac7faf6c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c1e0ae7e-9c46-4c6f-9901-d9e5ac7faf6c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c1e0ae7e-9c46-4c6f-9901-d9e5ac7faf6c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>VAULT</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
